SINR: 1.30, Capacity: 24045206.43 bps, Distance: 4.76 m
SINR: 1.25, Capacity: 23377468.45 bps, Distance: 8.30 m
SINR: 0.55, Capacity: 12678996.10 bps, Distance: 11.07 m
SINR: 0.58, Capacity: 13122934.58 bps, Distance: 11.08 m
SINR: 0.24, Capacity: 6148770.06 bps, Distance: 16.11 m
SINR: 0.37, Capacity: 9135508.65 bps, Distance: 18.69 m
SINR: 0.22, Capacity: 5724400.78 bps, Distance: 21.15 m
SINR: 0.13, Capacity: 3627462.03 bps, Distance: 22.35 m
SINR: 0.12, Capacity: 3173704.05 bps, Distance: 30.38 m
SINR: 0.13, Capacity: 3515080.56 bps, Distance: 30.76 m
