SINR: 3.61, Capacity: 44115448.03 bps, Distance: 3.82 m
SINR: 1.41, Capacity: 25346056.22 bps, Distance: 8.73 m
SINR: 1.45, Capacity: 25874279.20 bps, Distance: 12.34 m
SINR: 1.05, Capacity: 20695593.32 bps, Distance: 12.47 m
SINR: 0.29, Capacity: 7314514.96 bps, Distance: 13.61 m
SINR: 0.56, Capacity: 12753894.96 bps, Distance: 13.64 m
SINR: 0.44, Capacity: 10485117.58 bps, Distance: 15.84 m
SINR: 0.10, Capacity: 2786307.90 bps, Distance: 21.61 m
SINR: 0.27, Capacity: 6818806.29 bps, Distance: 22.15 m
SINR: 0.10, Capacity: 2725953.19 bps, Distance: 33.03 m
