SINR: 0.01, Capacity: 185648.69 bps, Distance: 111.39 m
SINR: 0.02, Capacity: 541470.97 bps, Distance: 48.98 m
SINR: 0.01, Capacity: 286415.46 bps, Distance: 88.68 m
SINR: 0.54, Capacity: 12391423.09 bps, Distance: 16.78 m
SINR: 0.24, Capacity: 6125182.65 bps, Distance: 18.64 m
SINR: 0.01, Capacity: 276880.31 bps, Distance: 97.18 m
SINR: 0.28, Capacity: 7129959.87 bps, Distance: 18.02 m
SINR: 0.01, Capacity: 418940.79 bps, Distance: 57.06 m
SINR: 0.05, Capacity: 1521336.78 bps, Distance: 15.20 m
SINR: 0.00, Capacity: 128735.46 bps, Distance: 96.49 m
