SINR: 7.21, Capacity: 60755554.08 bps, Distance: 3.99 m
SINR: 0.79, Capacity: 16856972.06 bps, Distance: 7.17 m
SINR: 0.83, Capacity: 17384338.21 bps, Distance: 7.46 m
SINR: 0.45, Capacity: 10803384.81 bps, Distance: 11.32 m
SINR: 0.68, Capacity: 15007426.92 bps, Distance: 13.49 m
SINR: 0.51, Capacity: 11821285.04 bps, Distance: 14.84 m
SINR: 0.10, Capacity: 2843516.56 bps, Distance: 20.95 m
SINR: 0.21, Capacity: 5419411.79 bps, Distance: 26.00 m
SINR: 0.28, Capacity: 7047075.25 bps, Distance: 28.71 m
SINR: 0.01, Capacity: 144451.98 bps, Distance: 77.24 m
